:root{
	--bg-dark-light:#101010;
	--bg-dark:#000;
	--bg-org: #D87D4A;
	--bg-org-light: #FBAF85;
	--bg-gray: #97979797;
	--bg-gray-light: #F1F1F1;
	--bg-white-light: #FAFFAFA;
	--bg-white: #FFF;
}

body{
	font-family: "Manrope", sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
/* Start header */
header{
	width: 100%;
	/* height: 100vh; */
	background-color: var(--bg-dark-light);
}
.container{
	width: 1440px;
	margin: auto;
}

header .header{
	width: 100%;
	/* margin:auto; */
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header h1{
	color: var(--bg-white);
}
header a {
	text-decoration: none;
	color: #fff;
}
nav {
	width: 430px;
	display: flex;
	gap: 3rem;
}
nav a {
	text-decoration: none;
	color: var(--bg-white);
	font-size: 13px;
	font-weight: bold;
	letter-spacing:2px;
	text-transform: uppercase;
}
.underline{
	display: block;
	width: 100%;
	margin : auto;
	background-color: var(--bg-gray);
	height: 0.4px;
	margin-top: 1rem;
}

/* Start section */
section{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
section .desc{
	width: 398px;
	height: 346px;
	margin-bottom: 178px;
}

section .desc .new-prod{
	font-size: 14px;
	font-weight: 200px;
	letter-spacing: 10px;
	color: var(--bg-gray);
}
section .desc h1{
	font-size: 56px;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 24px;
	margin-top: 24px;
}
section .desc .description{
	width: 349px;
	color: var(--bg-white);
	font-size: 15px;
	font-weight: 100;
	line-height: 2.5;
	margin: 0;
}
section .desc .botton{
	width: 160px;
	height: 48px;
	background-color: var(--bg-org);
	color: var(--bg-white);
	font-size: 13px;
	font-weight: bold;
	display: inline-block;
	text-align: center; 
	line-height: 48px; 
	margin-top: 40px;
}

section .banner{
	width: 50%;
}
section .banner .product-banner{
	width: 90%;
	margin-top: 60px;
	margin-bottom: 60px;
}
/* End section */
/* End header */

 /* Start main */

 main{
	width: 100%;
	height: 100%;
	background-color: var(--bg-white);
 }
 .container-main{
	width: 1440px;
	margin: auto;
	height: 100vh;
 }

 main .container-main .cards{
	margin-top: 208px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8rem;
 }

 main .cards .card{
	position: relative;
	width: 28%;
	height: 204px;
	background-color: var(--bg-gray-light);
	border-radius: 8px;
 }
 main .cards .card img{
	position: absolute;
	width: 200px;
	height: 200px;
	left: 25%;
	top: -70px;
 }
 main .cards .card p{
	position: absolute;
	width: 133px;
	left: 34%;
	top: 50%;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 1.29px;
	text-align: center;
 }
 main .cards .card .botton{
	display: flex;
	align-items: center;
	position: absolute;
	left: 45%;
	top: 75%;
	gap: 10px;
	
 }
 main .cards .card .botton a{
	text-decoration: none;
	text-transform: uppercase;
	color: var(--bg-dark-light);
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 1px;
	

 }
 main .cards .card  .botton span{
	color: var(--bg-org);
	font-size: 23px;
	position: absolute;
	left: 50px;
	top: -10px;
	
 }
